:root {
   --brand-color: #ff6c00;
   --dark-color: #303030;
   --price-list-bg-color: rgba(17, 19, 25, 0.1);
   --white-color: #ffffff;
   --gray-color: rgba(157, 164, 189, 0.6);

   --padding-vertical-global: 84px;
   --padding-horizontal-global: 31px;


   --content-color: #555;

   --text-font-family: "Open sans", sans-serif;
   --header-font-family: "Raleway", sans-serif;
}

/* Global styles */
*,
*::before,
*::after {
   box-sizing: border-box;
}

* {
   margin: 0;
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: var(--text-font-family);
}

a {
   text-decoration: none;
}

ul {
   list-style-type: none;
   padding: 0;
}

img {
   display: block;
   max-width: 100%;
}

/* Classes */

.modal {
   width: 100%;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 10;
   position: fixed;
 }

 .is-hidden {
   visibility: hidden;
 }

.container {
   max-width: 1280px;
   margin: auto;
}

.hero {
   height: 680px;
   display: flex;
}

.hero-sidebar {
   width: 155px;
   /* padding: 32px 32px 40px 55px; */
   padding: var(--padding-vertical-global) var(--padding-horizontal-global);
   display: none;
   flex-direction: column;
   justify-content: space-between;
}

.hero-social-media {
   margin-bottom: 40px;
}

.social-media-link {
   color: var(--dark-color);
   font-size: 11px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   letter-spacing: 2.2px;
}

.hero-social-media-element {
   transform: rotate(-90deg);
 }
 .hero-social-media-element:first-child {
   margin-bottom: 80px;
 }

 .hero-divider {
   margin-top: 40px;
   transform: rotate(-90deg);
 }

/* .hero-social-media-element:first-child {
   margin-bottom: 40px;
} */

.social-media-link:hover,
.social-media-link:focus {
   color: var(--brand-color);
}

.hero-container {
   background-color: var(--dark-color);
   /* background-image: url(../Images/Slider-img-3.jpg); */
   background-size: cover;
   color: var(--white-color);
   flex-grow: 1;

   position: relative;
}

.hero-carousel {
   width: 100%;
   height: 100%;
   position: absolute;
   overflow: hidden;
}

.hero-carousel-item {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;

   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-content-container {
   position: relative;
   z-index: 1;
   /* padding: 40px 55px 40px 100px; */
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%;
}

.hero-header {
   display: none;
   justify-content: space-between;
}

.hero-navbar {
   display: flex;
   align-items: center;
}

.hero-navbar-list {
   display: flex;
   gap: 40px;
}

.hero-header-cta {
   display: flex;
   gap: 40px;
}

.hero-header-address {
   display: flex;
   align-items: center;
}

.hero-content > :nth-child(n + 2) {
   margin-top: 20px;
}

.hero-title {
   color: var(--white-color);
   font-family: var(--header-font-family);
   font-size: 48px;
   font-style: normal;
   line-height: normal;
   letter-spacing: 3.6px;
}

.hero-description {
   color: #9da4bd;
   font-size: 18px;
   font-style: normal;
   line-height: 166.667%;
   letter-spacing: 0.36px;
}

.hero-control-buttons {
   display: flex;
   justify-content: flex-end;
   gap: 26px;
}

.hero-control-button {
   background: none;
   font-size: 11px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   letter-spacing: 1.1px;
   cursor: pointer;
}

.hero-control-button-dark {
   color: var(--gray-color);
}

.hero-control-button-light {
   color: var(--white-color);
}

.nav-link {
   color: var(--white-color);
   font-size: 12px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   letter-spacing: 1.2px;
}

.nav-link:hover,
.nav-link:focus {
   color: var(--brand-color);
}

.address-phone-number {
   color: var(--white-color);
   font-size: 12px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   letter-spacing: 1.2px;
   text-transform: uppercase;
}

.address-phone-number:hover,
.address-phone-number:focus {
   color: var(--brand-color);
}

.book-service {
   background-color: transparent;
   border-radius: 25px;
   border: 1px solid var(--brand-color);
   padding: 12px 0px;
   width: 160px;
   font-size: 12px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   letter-spacing: 1.08px;
   text-transform: uppercase;
   cursor: pointer;
}

.book-service-light {
   color: var(--white-color);
}

.book-service-dark {
   color: var(--dark-color);
}

.book-service:hover,
.book-service:focus {
   color: var(--white-color);
   background-color: var(--brand-color);
}

.subtitle-container {
   display: flex;
   gap: 20px;
   align-items: center;
}

.subtitle {
   font-size: 11px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   letter-spacing: 1.1px;
   text-transform: uppercase;
}

.subtitle-dark {
   color: var(--dark-color);
}

.subtitle-light {
   color: var(--gray-color);
}

.why-us {
   /* height: 582px;
   padding: 130px 155px;
   /* display: flex; */
   display: flex;
   flex-direction: column-reverse;
   gap: 44px;
   padding: var(--padding-vertical-global) var(--padding-horizontal-global);
}

.why-us-cards {
   --card-width: 170px;
   display: flex;
   flex-wrap: wrap;
   column-gap: 30px;
   margin-left: auto;
   max-width: calc(var(--card-width) * 2 + 30px);
}

.why-us-card {
   background-color: #f7f7f7;
   flex-basis: var(--card-width);
   height: 133px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 20px 24px;
}

.why-us-card-shifted {
   margin-top: 30px;
}

.why-us-card-title {
   color: var(--dark-color);
   text-align: center;
   font-size: 42px;
   font-weight: 700;
   line-height: normal;
   letter-spacing: 2.1px;
}

.why-us-card-title > sup {
   color: var(--brand-color);
}

.why-us-card-description {
   color: var(--dark-color);
   text-align: center;
   font-family: Open Sans;
   font-size: 11px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
}

.why-us-title-container{
   max-width: 420px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.header {
   font-family: var(--header-font-family);
   font-size: 28px;
   font-style: normal;
   line-height: normal;
   letter-spacing: 1.4px;
}

.services-and-prices {
   background-image: linear-gradient(
         var(--price-list-bg-color),
         var(--price-list-bg-color)
      ),
      url(../Images/services-and-prices-img.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   color: var(--white-color);
   
   padding: var(--padding-vertical-global) var(--padding-horizontal-global);
   background-color: var(--dark-color);
}

.services-header {
   margin-top: 20px;
   margin-bottom: 46px;
}

.services-price-lists {
   background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
   
   color: #9da4bd;
   font-size: 14px;
   font-weight: 400;
   line-height: 214.286; 
   letter-spacing: 0.28px;
}

.services-price-list {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.services-price-list-1 {
   padding: 30px 40px 20px 40px;
  
}

.services-price-list-2 {
      padding: 0 40px 30px 40px;
   
}

.services-price-list-item {
   display: flex;
}

.services-price-list-divider {
   flex-grow: 1;
   border-bottom: 1px solid rgba(157, 164, 189, 0.12);
}

.services-book-button {
   margin-top: 48px;
   margin: auto;
   display: block;
}

.contact {
   /* width: 45%; */
   --price-list-bg-color: rgba(25, 28, 38, 0.1);
   background-image: linear-gradient(
      var(--price-list-bg-color),
      var(--price-list-bg-color)
   ),
   url(../Images/contacts-image.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-color: var(--dark-color);
   color: var(--white-color);
   /* height: 644px; */
   /* padding: 130px 100px; */
   padding: var(--padding-vertical-global) var(--padding-horizontal-global);
}

.contacts-information-container{
   display: flex;
   flex-direction: column;
   gap: 44px;
   margin-top: 40px;

}

.header-dark {
   color: var(--dark-color);
}

.header-light {
   color: var(--white-color);
}

.about {
   padding: var(--padding-vertical-global) var(--padding-horizontal-global);
   /* display: flex; */
   gap: 30px;
}

.about-image {
   display: none;
}

.about-content {
   margin-left: calc(64px - 30px);
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.about-description-1 {
   color: var(--content-color);
   font-size: 16px;
   line-height: 162.5;
   letter-spacing: 0.32px;
}

.about-description-2 {
   color: var(--content-color);
   font-size: 14px;
   line-height: 185.714;
   letter-spacing: 0.28px;
}

.about-book-service-button {
   align-self: flex-start;
   margin-top: calc(40px - 20px);
}

.logo {
   width: 69px;
   height: 56px;
}

.divider-light {
   background: rgba(157, 164, 189, 0.40);
}

.divider-dark {
   color: var(--dark-color);
}

.barbers {
   background: #f7f7f7;
   /* height: 890px; */
   /* padding: 130px 55px; */
   padding: var(--padding-vertical-global) var(--padding-horizontal-global);
}

.barbers-header {
   margin-top: 20px;
   margin-bottom: 44px;
}

.barbers-list {
   display: flex;
   flex-direction: column;
   gap: 64px;
   justify-content: center;
   align-items: center;

}

.barbers-list-item {
  width: fit-content;
}

.barbers-list-item-title {
   color: var(--dark-color);
   text-align: center;
   font-size: 18px;
   font-weight: 400;
   line-height: normal;
   letter-spacing: 0.36px;
   margin-top: 30px;
}

.barbers-list-item-description {
   color: var(--brand-color);
   text-align: center;
   font-size: 14px;
   font-weight: 400;
   line-height: normal;
   letter-spacing: 0.28px;
   margin-top: 8px;
}

.barbers-social-media-list {
   display: flex;
   gap: 10px;
   fill: var(--dark-color);
   width: fit-content;
   margin: 30px auto 0px auto;
}

.barbers-social-media-icon {
   background-color: var(--white-color);
   width: 44px;
   height: 44px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
}

.barbers-social-media-icon:hover,
.barbers-social-media-icon:active {
   fill: var(--brand-color);
   cursor: pointer;
}

.portfolio {
   /* padding: 130px 55px; */
   padding: var(--padding-vertical-global) var(--padding-horizontal-global);

}

.portfolio-subtitle-container {
margin-bottom: 44px;
}

.portfolio-images {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
   flex-wrap: wrap;

}

.contact-container {
   /* display: flex; */
}

.contact-header{
   margin: 0 auto;
   width: fit-content;
}

.contact-book-service {
 /* width: 55%; */
 background-color: rgba(25, 28, 38, 1);
 /* padding: 130px 40px 0 55px; */
 padding: var(--padding-vertical-global) var(--padding-horizontal-global);
}

.contact-form {
   display: flex;
   flex-direction: column;
   gap: 44px;
   margin-top: 44px;
}

.contact-form-input-group {
   display: flex;
   flex-direction: column;
   gap: 44px;
}

.contact-submit-button{
margin: 0 auto;
}

.contact-form-input-group>* {
   flex-grow: 1;
}

.contact-form-element {
   color: white;
   font-size: 11px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   letter-spacing: 1.1px;
   text-transform: uppercase;
   background: none;
   border: none;
   border-bottom:  1px solid;
   border-color: rgba(157, 164, 189, 0.40);
   padding-bottom: 8px;
}

.contact-form-element:hover,
.contact-form-element:focus {
   color: white;
   outline: none;
   border-bottom: 1px solid white;
}

.contact-form-element::placeholder {
   color: rgba(157, 164, 189, 0.40);
}

.contact-form-element:hover::placeholder,
.contact-form-element:focus::placeholder {
   color: white;
}

.contact-form-element-textarea{
   resize: none;
}

.contact {
   /* width: 45%; */
   --price-list-bg-color: rgba(25, 28, 38, 0.1);
   background-image: linear-gradient(
      var(--price-list-bg-color),
      var(--price-list-bg-color)
   ),
   url(../Images/contacts-image.jpg);
   background-blend-mode: multiply;
   background-repeat: no-repeat;
   background-size: cover;
   background-color: var(--dark-color);
   color: var(--white-color);
   /* height: 644px; */
   /* padding: 130px 100px; */
   padding: var(--padding-vertical-global) var(--padding-horizontal-global);
  
}

.contact-address {
   color: #9da4bd;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 166.667%;
  letter-spacing: 0.36px;

  display: flex;
  align-items: center;
}

.contact-icon {
   width: 24px;
   height: 24px;
   margin-right: 16px;

}

.contact-address-email {
   text-decoration: underline;
}

.working-hours-element {
   display: flex;
   gap: 20px;
   align-items: center;
   margin-bottom: 20px;
}

.contact-working-hours {
   color: #9da4bd;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 166.667%;
  letter-spacing: 0.36px;
}

.footer {
   --padding-vertical: 44px;
   display: flex;
   flex-wrap: wrap-reverse;
   gap: 20px;
   justify-content: space-between;
   padding: var(--padding-vertical) var(--padding-horizontal-global);
}

.footer-copy {
   color: #9DA4BD;
   font-size: 11px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   letter-spacing: 2.2px;
}

.footer-social-container {
   display: flex;
   align-items: center;
   padding: 55px;
   gap: 40px;
   margin-left: auto;
}

.footer-social {
   display: flex;
   gap: 40px;
}

@media screen and (width >= 768px) {
   :root{
   --padding-vertical-global: 100px;
   --padding-horizontal-global: 39px;
}

.about-image {
   display: block;
   width: 330px;
   height: 235px;
   object-fit: cover;
}

.about {
   display: flex;
   gap: 30px;
 }

 .about-images-container {
   display: flex;
   flex-direction: column;
   gap: 30px;
 }

.services-price-lists {
   font-size: 18px;
   line-height: 166.667%;
   letter-spacing: 0.36px;
   
}

.contact-form-input-group {
   flex-direction: row;
   gap: 30px;
}

.contact-submit-button{
   margin: 0;
   }

}

.contacts-information-container{
   flex-direction: row;
   justify-content: space-evenly;

}

.contact-header{
   margin: 0 auto;
   width: fit-content;
}

.footer {
   --padding-vertical: 56px;
   
}

@media screen and (width >= 1158px) {
   :root {
   --padding-vertical-global: 130px;
   --padding-horizontal-global: 55px;
}

.header {
   font-size: 42px;
   letter-spacing: 2.1px;
}

.about-description-1 {
   font-size: 18px;
   line-height: 166.667%;
   letter-spacing: 0.36px;
 }

 .about-images-container {
   flex-direction: row;
 }

 .about-image {
   display: block;
   width: 270px;
   height: 445px;
 }

.services-price-lists {
   display: flex;
   
}

.services-price-list {
   padding: 30px 40px;
   
}

.services-price-list-1 {
   background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.services-price-list-2 {
   background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.why-us {
   flex-direction: row;
   justify-content: space-evenly;
      
}

.why-us-cards {
   margin-left: 0;
}

.barbers-list {
   flex-direction: row;
   gap: 30px;
   
   
}


.working-hours-element {
   display: flex;
   gap: 20px;
   align-items: center;
   margin-bottom: 20px;
}

.contact-container {
   display: flex;
}

.contact-book-service {
   flex-basis: 55%;
}

.contact {
   flex-grow: 1;
}

.contacts-information-container{
   flex-direction: column;
   justify-content: default;
   gap: 70px;

}

}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
.contact {
   background-image: linear-gradient(
      var(--price-list-bg-color),
      var(--price-list-bg-color)
   ),
   url("../Images/contacts-image@2x.jpg");
}

  }